.panel
    position: absolute
    bottom: 30px
    display: flex
    justify-content: space-between
    width: calc(100% - 60px)
    .panel__btn
        display: inline-block
        width: 70px
        height: 70px
        color: #eee
        background-color: #1a1a1a
        border: 1px solid #0FBF9F        
        box-shadow: inset 0 0 0 2px #1a1a1a, inset 0 0 0 4px #0FBF9F
        border-radius: 50%
        font-family: 'Manjari', sans-serif
        text-align: center
        text-decoration: none


// .panel
//      .panel__btn--pause
//         color: #0f0
//         background-color: #0f0

// .panel
//     .panel__btn--start
//         color: #f00
//         background-color: #f00