div 
    position: relative
    width: 100px
    height: 100px
    background-color: red
    div 
        position: absolute
        top: 50%
        left: 50%
        width: 50px
        height: 50px
        background-color: black
        transform: translate(-50%, -50%)



