body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-image: radial-gradient(circle, $bgcColorBright, $bgcColorDark)
    background-attachment: fixed
    .wrapper
        box-sizing: border-box
        position: relative
        margin: 0 auto
        padding: 30px
        max-width: 500px
        height: 100%

        
