.time
    position: fixed
    bottom: 130px
    box-sizing: border-box
    margin: 0
    width: calc(100% - 60px)
    max-width: calc(500px - 60px)
    height: 70px
    background-color: $bgcColorDarkTransparent
    border: 1px solid $mainColor
    +doubleBorders($bgcColorDark,$mainColor) 
    border-radius: 50px
    text-align: center
    .time__span
        position: absolute
        top: 50%
        transform: translate(-50%,  -50%)
        line-height: 70px
        color: $text
        font-family: 'Manjari', sans-serif
        font-size: 30px
        